<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ashion Template">
    <meta name="keywords" content="Ashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iBuyBack! | Trending Fashions </title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    

  

    

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__close">+</div>
        <ul class="offcanvas__widget">
            <li><span class="icon_search search-switch"></span></li>
            <li><a href="#"><span class="icon_heart_alt"></span>
                <div class="tip">2</div>
            </a></li>
            <li><a href="#"><span class="icon_bag_alt"></span>
                <div class="tip">2</div>
            </a></li>
        </ul>
        <div class="offcanvas__logo">
            <a href="index.html"><img src="images/ibblogo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__auth">
            <a href="#">Login</a>
            <a href="#">Register</a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header"> 
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-2">
                    <div class="header__logo">
                        <a href="index.html"><img src="images/IBBLG.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                  <nav class="header__menu">
                    <ul>
                        <li class="active"><a href="./index.html">Home</a></li>
                        <li><a href="./aboutus.html">About Us</a></li>
                        <li><a href="./shop.html">Shop</a></li>
                        <li><a href="#">Categories</a>
                            <ul class="dropdown">
                                <li><a href="./womens.html">Women’s</a></li>
                                <li><a href="./mens.html">Men’s</a></li>
                                <li><a href="./kids.html">Kid's</a></li>
                                <li><a href="./cosmetics.html">Cosmetics</a></li>
                                <li><a href="./accessories.html">Accessories</a></li>
                            </ul>
                    </li>
                        <li><a href="#">Pages</a>
                            <ul class="dropdown">
                                <li><a href="./product-details.html">Product Details</a></li>
                                <li><a href="./shop-cart.html">Shop Cart</a></li>
                                <li><a href="./checkout.html">Checkout</a></li>
                                <li><a href="./blog-details.html">Blog Details</a></li>
                                <li><a href="./blog.html">Blog</a></li>
                            </ul>
                    </ul>
                </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__right">
                        <div class="header__right__auth">
                            <a href="login.html">Login</a>
                            <a href="signup.html">Register</a>
                        </div>
                        <ul class="header__right__widget">
                            <li><span class="icon_search search-switch"></span></li>
                            <li><a href="#"><span class="icon_heart_alt"></span>
                                <div class="tip">2</div>
                            </a></li>
                            <li><a href="#"><span class="icon_bag_alt"></span>
                                <div class="tip">2</div>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

  <section class="signupForm">
        <div class="container" id="signup_container">
            <form action="submit_form.php" method="post" id="signupForm">
            <div><h4>Account</h4></div>
              <div class="row">
                <div class="col-md-4">
                  <div class="input-group input-group-icon">
                    <input type="text" placeholder="Last Name" name="last_name" required/>
                    <div class="input-icon"><i class="fa fa-id-card"></i></div>
                  </div>
                </div>
                <div class="col-md-4">
                  <input type="text" placeholder="First Name" name="first_name" required/>
                </div>
                <div class="col-md-4">
                  <input type="text" placeholder="Middle Name" name="middle_name" required/>
                </div>
              </div>
                <div class="input-group input-group-icon">
                    <input type="email" placeholder="Email Adress" name="email_address" required/>
                    <div class="input-icon"><i class="fa fa-envelope"></i></div>
                </div>
                <div class="input-group input-group-icon">
                    <input type="text" placeholder="Username" name="user_name" required/>
                    <div class="input-icon"><i class="fa fa-user"></i></div>
                </div>
                <div class="input-group input-group-icon">
                    <input type="password" id="passwordInput" placeholder="Password" name="pass_word" required>
                    <div class="input-icon">
                        <i class="fa fa-key"></i>
                    </div>
                </div>
                
                <div class="input-group">
                    <input id="pass" type="checkbox" onclick="togglePassword()">
                    <label for="pass">Show Password</label>
                </div>
              <script>
                  /*  ---------------------------------------------------
                    togglePassword Begin
                    ---------------------------------------------------------  */
                    function togglePassword() {
                        const passwordInput = document.getElementById('passwordInput');
                        const termsCheckbox = document.getElementById('pass');
                
                        // Check if the checkbox is checked
                        if (termsCheckbox.checked) {
                            passwordInput.type = 'text'; // Show password
                        } else {
                            passwordInput.type = 'password'; // Hide password
                        }
                    }

                    /*  ---------------------------------------------------
                    togglePassword End
                    ---------------------------------------------------------  */
                </script>

            <div class="row">
              <div class="col-half">
                <h4>Date of Birth</h4>
                <div class="input-group input-group-icon">
                  <input type="date" name="birth_date" id="dob" class="dobtext" required/>
                </div>
              </div>
              
              <div class="col-half">
                <h4>Sex</h4>
                <div class="input-group">
                    <input id="gender-male" type="radio" name="sex" value="male"/>
                    <label for="gender-male">Male</label>
                    <input id="gender-female" type="radio" name="sex" value="female"/>
                    <label for="gender-female">Female</label>
                    <input type="hidden" id="hiddenGender" name="hiddenGender" value="">
                </div>
            </div>
            </div>   
            <div class="row">
                <h4>Terms and Conditions</h4>
                    <span class="dropdown-text">Read here</span>
                        <div class="dropdown-content">
                            <h5>Terms and Conditions</h5>
                            <p> 
                                Welcome to iBuyBack!. By accessing and using our website (www.ibuyback.com), you agree to comply with and be bound by these terms and conditions.
                                
                                You agree to use the website for lawful purposes and in a way that does not infringe upon the rights of others. Unauthorized use of this website may result in a claim for damages and/or be a criminal offense.
                                
                                We offer products and services for sale on our website. The description and prices of the products are subject to change without notice. We reserve the right to discontinue any product at any time.
                                
                                When you place an order, you are making an offer to purchase the products. We reserve the right to accept or decline the order for any reason. All orders are subject to availability and confirmation of the order price.
                                
                                Payments are processed securely through our payment gateway. We do not store your credit card information. You agree to provide current, complete, and accurate purchase and account information.
                                
                                We will deliver the products to the address you provide during the order process. Delivery times may vary.
                                
                                Please review our Return and Refund Policy for information on returning products and obtaining refunds.
                                
                                The website and its original content, features, and functionality are owned by iBuyBack! and are protected by international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws.
                                
                                Please review our Privacy Policy for information on how we collect, use, and disclose personal information.
                                
                                We implement security measures to protect your personal information. However, we cannot guarantee the security of your data transmitted to our site.
                                
                                We shall not be liable for any direct, indirect, incidental, special, or consequential damages arising out of the use of or inability to use our products or services.
                                
                                These terms and conditions are governed by and construed in accordance with the laws of your jurisdiction.
                                
                                We reserve the right to modify these terms and conditions at any time without prior notice. Changes will be effective immediately upon posting.
                                
                                By using our website, you agree to these terms and conditions. If you do not agree with any part of these terms, please do not use our website.</p>
            </div>
            <div class="input-group">
                <input id="terms" type="checkbox" name="terms_accepted"/>
                    <label for="terms">I accept the terms and conditions for signing up to this service, and hereby confirm I have read the privacy policy.</label>
                </div>
            </div>
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                const dropdownText = document.querySelector('.dropdown-text');
                const dropdownContent = document.querySelector('.dropdown-content');

                dropdownText.addEventListener('click', function () {
                    dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
                });

                // Click event listener on the document body
                document.body.addEventListener('click', function (event) {
                    // Check if the clicked element is outside the dropdown content
                    if (!event.target.closest('.dropdown-content') && !event.target.matches('.dropdown-text')) {
                        dropdownContent.style.display = 'none';
                    }
                });
            });
            </script>
            <form action="login.html">
              <button type="submit" class="signup-btn">Sign Up</button>
          </form>
          </form>
        </div>
  </section>

<!-- Footer Section Begin -->
<footer class="footer2">
  <div class="container2">
      <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-7">
              <div class="footer__about">
                  <div class="footer__logo">
                      <a href="./index.html"><img src="images/IBBLG.png" alt="footerlogo"></a>
                  </div>
                 
                 
              </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-5">
              <div class="footer__widget">
                  <h6>Quick links</h6>
                  <ul>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Blogs</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">FAQ</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
              <div class="footer__widget">
                  <h6>Account</h6>
                  <ul>
                      <li><a href="#">My Account</a></li>
                      <li><a href="#">Orders Tracking</a></li>
                      <li><a href="#">Checkout</a></li>
                      <li><a href="#">Wishlist</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-lg-4 col-md-8 col-sm-8">
              <div class="footer__newslatter">
                  <h6>NEWSLETTER</h6>
                  <form action="#">
                      <input type="text" placeholder="Email">
                      <button type="submit" class="site-btn">Subscribe</button>
                  </form>
                  <div class="footer__social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-youtube-play"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-12">
          </div>
      </div>
  </div>

</footer>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search End -->

<!-- Js Plugins -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/main.js"></script>


</body>

</html>